# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

# name: Push Image Job

# on:
#  push:
#    branches: [ 'main' ]
# env:
#  DOCKER_PUBLISH: true
#  DOCKER_REGISTRY_USERNAME: ${{ secrets.docker_username }}
#  DOCKER_REGISTRY_TOKEN: ${{ secrets.docker_access_token }}
#  DOCKER_REGISTRY: registry-intl.ap-south-1.aliyuncs.com

#jobs:
#  build:
#
#    runs-on: ubuntu-latest
#    permissions:
#      contents: read
#      packages: write

#   steps:
#      - uses: actions/checkout@v3
#      - name: Set up JDK 11
#        uses: actions/setup-java@v3
#        with:
#          java-version: '11'
#          distribution: 'adopt'
#          server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
#          settings-path: ${{ github.workspace }} # location for the settings.xml file

#      - name: Build with Gradle
#        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
#        with:
#          arguments: release
